<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MultiRobot Fast Expanded Roadmap Tree</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="wrap">

<div id="top"></div>

<div id="content">

<div class="header">
<h1><a href="#">MrFert</a></h1>
<h2>MultiRobot Fast Expanded Roadmap Tree</h2>
</div>

<div class="breadcrumbs">
<a href="#">Home</a>
</div>

<div class="middle">

<h2>Introduction</h2>

Mrfert is a nove approach to distributed planning for multiple robots, using a mix of discrete and continuous planning state space.
Have a look at the video page: <a href="videos.html">here</a>.
<br /><br />



<h2>Installation</h2>
Mrfert uses ROS as the middleware for message passing and interface with the hardware or the Gazebo simulator.
<br/><br/>
<ul>
<li>You will need the latest OMPL version compiled from source code (ROS or Ubuntu do not provide the latest one) as described here:
<a href="https://bitbucket.org/distributedplanning/mrfert/overview">mrfert ompl ros install</a>
</li>
<br/>
<li>Download in a catkin workspace all the projects from the bitbucket page:
<a href="http://www.bitbucket.org/distributedplanning">distributed planning</a>.<br/>
</li>
<br/>
<li>Download in the same catkin workspace a custom version of:
<a href="https://bitbucket.org/lcr_robot/gazebo_plugins">gazebo plugins</a>.<br/>
</li>
<br/>
<li>Once downloaded, run catkin_make in order to compile all the projects.<br/></li>
<br/>
<li>If you wish to run some simulations with Gazebo go to <a href="http://www.bitbucket.org/distributedplanning/mrfert_maps">Mrfert test maps</a>.
In the navigation section you can find links to the core planner.<br/>
<img width="90%" src="images/doorsim.png" title="A simulation of 3 robots crossing a door" alt="A simulation of 3 robots crossing a door" />
</li><br />
<li>If you are interested only in some planning example without a simulation, go to
<a href="http://www.bitbucket.org/distributedplanning/mrfert">Mrfert core planner</a>.<br/>
<img width="90%" src="images/time_expanded3.png" title="A planning solution for 3 agents in an office environment" alt="A planning solution for 3 agents in an office environment" />
</li><br/>
<li>If you are confident with ROS and C++, you may also be interested in the MrFert version applied to 3D, for the coordination of quadrotors.
  In that case, checkout the branches named 3d of the repositories, you will find code and launch files for some 3d demos. Beware that instructions are not available at the moment, and the code is not stable.<br/>
<img width="90%" src="images/mixed3d.png" title="A simulation of two quadrotors and one irobotcreate2 in a corridor" alt="A simulation of two quadrotors and one irobotcreate2 in a corridor" />
</li><br/>
</ul>

</div>

<div class="right">

<h2>Navigation</h2>

<ul>
<li><a href="http://www.bitbucket.org/distributedplanning/mrfert">Mrfert core planner</a></li>
<li><a href="http://www.bitbucket.org/distributedplanning/mrfert_maps">Mrfert test maps</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="http://www.centropiaggio.unipi.it">Our lab: Centro E.Piaggio</a></li>
</ul>
<img width="90%" src="images/roombagraph.png" title="Mapping an environment into a roadmap" alt="Mapping an environment into a roadmap" />
<br /><br />

</div>

<div id="clear"></div>

</div>

<div id="bottom"></div>

</div>

<div id="footer">
Paper: Distributed Trajectory Planning for Multiple Robots in Space-Time Graph<br/>
Authors: Mirko Ferrati, Simone Nardi, Alessandro Settimi, Danilo Caporale, Lucia Pallottino
</div>

</body>
</html>
