<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MultiRobot Fast Expanded Roadmap Tree</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="wrap">

<div id="top"></div>

<div id="content">

<div class="header">
<h1><a href="index.html">MrFert</a></h1>
<h2>MultiRobot Fast Expanded Roadmap Tree</h2>
</div>

<div class="breadcrumbs">
<a href="index.html">Home</a>/<a href="#">Videos</a>
</div>

<div class="middle">

<h2>Videos</h2>
<iframe width="370" height="300"
src="https://www.youtube.com/embed/W34Y8KdL3xA?autoplay=0">
</iframe>
<iframe width="370" height="300"
src="https://www.youtube.com/embed/qxbQnb-alLY?autoplay=0">
</iframe>
</div>

<div class="right">

<h2>Navigation</h2>

<ul>
<li><a href="http://www.bitbucket.org/distributedplanning/mrfert">Mrfert core planner</a></li>
<li><a href="http://www.bitbucket.org/distributedplanning/mrfert_maps">Mrfert test maps</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="http://www.centropiaggio.unipi.it">Our lab: Centro E.Piaggio</a></li>
</ul>
<img width="90%" src="images/roombagraph.png" title="Mapping an environment into a roadmap" alt="Mapping an environment into a roadmap" />
<br /><br />

</div>

<div id="clear"></div>

</div>

<div id="bottom"></div>

</div>

<div id="footer">
Paper: Distributed Trajectory Planning for Multiple Robots in Space-Time Graph<br/>
Authors: Mirko Ferrati, Simone Nardi, Alessandro Settimi, Danilo Caporale, Lucia Pallottino
</div>

</body>
</html>
